spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mylittlejwt
spring.datasource.username=root
spring.datasource.password=root